body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f8fb;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2B4162; 
    color: #ffffff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #d7b377;
    transform: scale(1.1); 
    border-bottom: 2px solid #d7b377;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 3rem;
}

section h1 {
    font-size: 2rem;
    color: #2B4162;
    text-align: center;
    margin-bottom: 2rem;
}

figure {
    display: inline-block;
    width: calc(33.33% - 2rem);
    margin: 1rem;
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

figcaption {
    margin-top: 1rem;
    font-size: 1rem;
    color: #2B4162;
    font-weight: bold;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D7B377;
}
#temple-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px;
    padding: 20px;
  }
  
  .temple-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .temple-image {
    width: 100%;
    height: auto;
  }
  
  .temple-info {
    padding: 15px;
    background-color: #f9f9f9;
  }
  
  .temple-name {
    font-size: 1.2em;
    margin: 0;
    font-weight: bold;
  }
  
  .temple-location,
  .temple-dedicated,
  .temple-area {
    font-size: 0.9em;
    margin: 5px 0;
  }
  